DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://postgres:5432/postgres

SPRING_PROFILES=docker

SERVER_PORT=8181

MINIO_SERVER_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=template-bucket
MINIO_SECURE=false